// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.map-editor {
	.mapcanvas {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		image-rendering: pixelated;
	}
}

.object-tree-view {
	contain: size;
	overflow: auto;
	z-index: 2;
	-webkit-user-select: none;
	user-select: none;

	display: flex;
	flex-direction: column;

	.object-tree-view-root {
		padding-left: @component-icon-padding;
		padding-right: @component-padding;
		background-color: inherit;
		isolation: isolate;
		flex-grow: 1;
		position: relative;
		min-width: min-content;
	}

	.object-tree-view-root .list-tree {
		position: static;
	}

	.entry {
		&::before {
			content: '';
			position: absolute;
		}
	}

	.object-tree-thumbnail {
		max-width: 64px;
		max-height: 20px;
		margin: 2px 4px 2px 0;
		vertical-align: top;
	}
}

.variant-view {
	overflow-y: auto;
	overflow-x: scroll;
	white-space: nowrap;
	.horizontal-node-container {
		display: inline-block;
	}
	.vertical-node-container {
		display: block;
	}
	.variant-node {
		display: inline-block;
		margin: 1px;
	}
	.variant-leaf {
		border: 2px solid transparent;
	}
	.selected {
		border: 2px solid @background-color-info;
		background-color: @background-color-info;
	}
}
